<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>project 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <h4>About</h4>
        <h4>News</h4>
        <h4>cart</h4>
        <i class="ri-shopping-bag-line"></i>
      </div>
      <div class="center">
        <h1>Lightly padded,</h1>
        <h1>quilted jacket in</h1>
        <h1>recycled polyester.</h1>
        <div class="center-in">
          <div class="left">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing <br />
              elitAccusamus quibusdam autem voluptate iste amet<br />
              ad officiis Totam ducimus sunt libero assumenda tenetur
            </p>
          </div>
          <div class="right">
            <div class="elm">
              <a href="#">Add to cart</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elm">
              <a href="#">Product Details</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elm">
              <a href="#">Shipping</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        
      </div>
    </div>
  </body>
</html>
